######################################################################
# Copyright (c) 2005, 2024 SAP SE
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#    SAP SE - initial API, implementation and documentation
#
# SPDX-License-Identifier: EPL-2.0
#######################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               src/org/eclipse/graphiti/bot/tests/testUtil.diagram
source.. = src/
src.includes = about.html,\
               AllBotTests.launch,\
               src/org/eclipse/graphiti/bot/tests/testUtil.diagram
