Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.graphiti.tests
Bundle-Version: 0.19.3.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: 
 org.junit;bundle-version="[4.11.0,5.0.0)",
 org.eclipse.graphiti;bundle-version="0.19.3",
 org.mockito.mockito-core,
 net.bytebuddy.byte-buddy,
 org.objenesis,
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)"
Export-Package: org.eclipse.graphiti.tests.reuse
Automatic-Module-Name: org.eclipse.graphiti.tests

