Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.graphiti.ui
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.ui;singleton:=true
Bundle-Version: 0.19.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.graphiti.ui.internal.GraphitiUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti;bundle-version="0.19.3",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.gef;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.graphiti.ui.editor;version="0.19.3",
 org.eclipse.graphiti.ui.features;version="0.19.3",
 org.eclipse.graphiti.ui.internal;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.action;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.command;version="0.19.3";x-friends:="org.eclipse.graphiti.ui.tests,org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.config;version="0.19.3";x-friends:="org.eclipse.graphiti.ui.tests,org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.contextbuttons;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.dnd;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.editor;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.feature;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.figures;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.fixed;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.partfactory;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.parts;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.parts.directedit;version="0.19.3";x-friends:="org.eclipse.graphiti.ui.tests",
 org.eclipse.graphiti.ui.internal.platform;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.policy;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.requests;version="0.19.3";x-friends:="org.eclipse.graphiti.ui.tests",
 org.eclipse.graphiti.ui.internal.services;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests,org.eclipse.graphiti.export.batik,org.eclipse.graphiti.examples.common",
 org.eclipse.graphiti.ui.internal.services.impl;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.util;version="0.19.3";x-friends:="org.eclipse.graphiti.ui.tests",
 org.eclipse.graphiti.ui.internal.util.clipboard;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.util.draw2d;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.util.gef;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.internal.util.ui;version="0.19.3";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.util.ui.print;version="0.19.3";x-friends:="org.eclipse.graphiti.export.batik",
 org.eclipse.graphiti.ui.internal.util.ui.sfx;version="0.19.3";x-internal:=true,
 org.eclipse.graphiti.ui.platform;version="0.19.3",
 org.eclipse.graphiti.ui.print;version="0.19.3",
 org.eclipse.graphiti.ui.saveasimage;version="0.19.3",
 org.eclipse.graphiti.ui.services;version="0.19.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
