######################################################################
# Copyright (c) 2005, 2019 SAP SE
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#    SAP SE - initial API, implementation and documentation
#
# SPDX-License-Identifier: EPL-2.0
######################################################################

CompartmentPattern_CompartmentChangesText=compartment changes
CreateDiagramWizard_DiagramNameField=Diagram Name
CreateDiagramWizard_DiagramTypeField=Diagram Type
CreateDiagramWizard_ErrorOccurredTitle=An error occurred
CreateDiagramWizard_NoProjectFoundError=No open project was found for the current selection. Select a project and restart the wizard.
CreateDiagramWizard_NoProjectFoundErrorTitle=No Project Found
CreateDiagramWizard_OpeningEditorError=Error while opening diagram editor
CreateDiagramWizard_WizardTitle =New Diagram
DiagramNameWizardPage_PageDescription=Enter diagram name
DiagramNameWizardPage_PageTitle=Diagram
DiagramNameWizardPage_Message=Please enter diagram name
DiagramNameWizardPage_Label=Diagram Name
DiagramsNode_DiagramNodeTitle=Diagrams
DiagramTypeWizardPage_DiagramTypeField=Diagram Type
DiagramTypeWizardPage_PageDescription=Select diagram type
DiagramTypeWizardPage_PageTitle=Diagram
EClassesNode_EClassesNodeName=EClasses
ExampleUtil_ChooseColorTitel=Choose Color
FileService_ErrorMessageCause=, cause: \n
FileService_ErrorMessageStart=The following resources could not be saved:
FileService_ErrorMessageUri=\nURI: 
GFEmfLabelProvider_DiagramText=Diagram
GFEmfLabelProvider_NameNotAvailable=name not available
GraphicsTestPreferencePage_ActivateDebugLevelField=Activate &debug level
GraphicsTestPreferencePage_ActivateInfoLevelField=Activate in&fo level
GraphicsTestPreferencePage_GraphitiTracingTitle=Graphiti Tracing (adjustments are overriding existing command line arguments)
GraphicsTestPreferencePage_AnimationStepsField=A&nimation steps to perform when zooming
GraphicsTestPreferencePage_ContextButtonPadField=Context bu&tton pad declaration: 0=default, 1=special
GraphicsTestPreferencePage_CpuDurationField=Activate &CPU profiling trace (write CPU durations into the log-file)
GraphicsTestPreferencePage_DebugActionsField=Add de&bug actions to the context-menu of each shape
GraphicsTestPreferencePage_DebuggingTitle=Debugging
GraphicsTestPreferencePage_GenericOutlineField=&Use generic outline view
GraphicsTestPreferencePage_GenericPropertyField=U&se generic property sheet
GraphicsTestPreferencePage_InternalTitle=Graphiti internal (do not change)
GraphicsTestPreferencePage_InvisibleRectangleField=Show &invisible rectangles (make them visible)
GraphicsTestPreferencePage_PageDescription=Graphics Framework Test Preferences. You might need to re-open the diagrams to see the changes.
GraphicsTestPreferencePage_PolylineRoundingField=P&olyline rounding: 0=on, 1=never, 2=always.
GraphicsTestPreferencePage_ProgressDialogField=Show &progress dialog when commands are executed.
GraphicsTestPreferencePage_RecursiveUpdateCheckField=Check for needed updates &recursively
GraphicsTestPreferencePage_VisualPlayingTitle=Visual playing around
GraphicsTestPreferencePage_VisualStateRenderingField=&Visual state rendering (e.g. selection handling): 0=default, 1=special
OpenDiagramFromFileHandler_DialogTitle=Select the Graphiti diagram file to open
OpenDiagramFromFileHandler_OpenEditorError=Could not open editor for file
RenameActionProvider_ProvideNameDescription=Provide a new Name for the EClass
RenameActionProvider_ProvideNameTitle=Provide String
RenameActionProvider_RenameEClassText=Rename EClass
SaveDiagramAsImageHandler_NoDiagramFoundError=No Diagram Found
SaveDiagramAsImageHandler_NoDiagramFoundDialogText=There was no diagram object found inside the file
SaveDiagramAsImageHandler_DialogTitle=Save the Graphiti diagram as JPG file
SaveDiagramAsImageHandler_SaveFileError=Could not save image file